.editcourse-outer {
  display: flex;
  flex-direction: column;
}

.new-form form {
  display: flex;
  flex-direction: column;
  /* width: 800px; */
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(209, 209, 209);
  padding: 20px;
  margin: 20px 0px;
}

.new-form form .form-inner {
  display: flex;
  width: 100%;
  /* background-color: blue; */
}

.new-form .s1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
  /* background-color: brown; */
}

.new-form .s1 img {
  width: 500px;
  height: 281px;
  border-radius: 20px;
}

.new-form .s1 div {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  padding: 10px 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.new-form .s1 label {
  color: gray;
  text-align: center;
  font-size: 16px;
  padding-right: 20px;
}

.new-form .s1 input {
  border-radius: 20px;
  border: none;
  font-size: 16px;
  color: gray;
}

.new-form .s2 {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10px 0px;
  /* background-color: brown; */
}

.new-form .s2 div {
  display: flex;
  /* width: 400px; */
  flex-direction: column;
  margin: 10px 0px;
}

.new-form .s2 label {
  font-weight: 700;
  padding-right: 20px;
}

.new-form .s2 input {
  border: 2px solid black;
  border-radius: 10px;
  font-size: 17px;
  padding: 10px;
}

.new-form .hrline {
  width: 100%;
  height: 1px;
  background-color: rgb(209, 209, 209);
  margin-top: 10px;
  margin-bottom: 10px;
}

.new-form .s3 {
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
  align-items: center;
}

.new-form .s3 label {
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 5px;
  text-align: center;
}

.new-form .s3 textarea {
  border: 2px solid black;
  border-radius: 10px;
  font-size: 17px;
  max-width: 750px;
  min-width: 750px;
  min-height: 100px;
  max-height: 100px;
  padding: 10px;
}

.new-form .s4 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.new-form .s4 button {
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 10px;
  margin: 0px 10px;
  border: 2px solid white;
}

.new-form .s4 button:hover {
  background-color: white;
  color: black;
  /* border: 2px solid black; */
  box-shadow: 0px 0px 10px rgb(209, 209, 209);
  cursor: pointer;
}
