.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    /* background-color: aqua; */
}


.user-profile .userprofile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}

.user-profile form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    width: 50%;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
    margin: 20px;
}

.user-profile form .content-half {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin: 5px;
    width: 30%;
    padding: 10px;
}

.user-profile form div label {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
}

.user-profile form div input,
.user-profile form div select {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0 10px;
    font-size: 15px;
    font-weight: 600;
}

.user-profile form .contfullwidth {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-profile form textarea {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0 10px;
    font-size: 15px;
    font-weight: 600;
}

.user-profile .btn-group button {
    margin: 10px;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-profile .btn-group button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px black;
}

.user-profile .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}

.user-profile .btn-group1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.user-profile .btn-group1 button {
    padding: 10px;
    background-color: white;
    margin: 10px;
    width: 200px;
    border-radius: 20px;
    cursor: pointer;
}

.user-profile .btn-group1 .active {
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    cursor: not-allowed;
}