.events-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events-outer form {
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 0px 0px 10px rgb(180, 180, 180);
  margin: 30px 0px;
  padding: 30px;
  border-radius: 20px;
}

.events-outer form label {
  font-weight: 600;
}

.events-outer form input {
  border: 2px solid #583b04;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.events-outer form button {
  background-color: #583b04;
  border: none;
  padding: 5px 20px;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  display: block;
  margin: auto;
  width: fit-content;
}

.events-outer form button:hover {
  box-shadow: 0px 0px 10px rgb(145, 145, 145);
  cursor: pointer;
}
