.dashboard-indicators {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.statsbox {
  width: 330px;
  height: 150px;
  border-radius: 30px;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;
}

.statsbox h1 {
  /* background-color: none; */
}

.statsbox p {
  font-size: 25px;
  font-weight: 700;
}

.dashboard-indicators .bg1 {
  background: linear-gradient(to top right, #6600cc 23%, #0099ff 100%);
}

.dashboard-indicators .bg2 {
  background: linear-gradient(to top right, #ff5050 23%, #ff9933 100%);
}

.dashboard-indicators .bg3 {
  background: linear-gradient(to top right, #127474 23%, #66ff66 100%);
}

.statsbox .DMYA {
  display: flex;
  justify-content: center;
}

.DMYA p {
  background-color: rgb(186, 186, 186);
  color: black;
  margin: 5px;
  padding: 5px;
  font-size: 15px;
  border-radius: 10px;
}

.DMYA .active {
  background-color: white;
}

.DMYA p:hover {
  cursor: pointer;

  box-shadow: 0px 0px 10px 1px white;
}

.dashborad-inner {
  display: flex;
  width: 100%;
  /* background-color: #00ffff; */
  align-items: center;
  flex-direction: column;
}
