.recentpurchases-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.recentpurchases-outer .table {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 80%;
  border: 1px solid #583b04;
  overflow: hidden;
  border-radius: 10px;
}

.recentpurchases-outer .table .table-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #583b04;
  padding: 20px;
  padding-right: 30px;
  color: white;
  font-weight: 700;
}

.recentpurchases-outer .table button {
  background-color: #583b04;
  border: none;
  padding: 5px 20px;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  width: fit-content;
}

.recentpurchases-outer .table .table-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
}

.recentpurchases-outer .table .table-body .table-row {
  display: flex;
  padding: 5px 10px;
  margin: 5px 10px;
  justify-content: space-between;
  box-shadow: 0px 0px 10px gray;
  align-items: center;
}

.recentpurchases-outer .table-wide {
  width: 30%;
}

.recentpurchases-outer .table .table-small {
  /* width: 100%; */
  /* background-color: aqua; */
  margin-right: 5px;
}

.recentpurchases-outer .table-email {
  width: 200px;
  margin-right: 5px;
}

.recentpurchases-outer .table-sno {
  width: 40px;
  /* background-color: aqua; */
}

.table-btn {
  width: 80px;
  background-color: #583b04;
  border: 2px solid #583b04;
  text-align: center;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
